# AndroidTest

./: account
app/: build.gradle
app/src/androidTest/java/com/chaoteng/hf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaoteng/hf/: HappyFarmApp.java
app/src/main/java/com/chaoteng/hf/adapter/: MyFarmAdapter.java
app/src/main/java/com/chaoteng/hf/adapter/pager/: HomePagerAdapter.java
app/src/main/java/com/chaoteng/hf/entity/: User.java
app/src/main/java/com/chaoteng/hf/http/httpRequest/: LoginRequest.java
app/src/main/java/com/chaoteng/hf/http/httpResponse/: BaseReponse.java  LoginResponse.java  ResponseHead.java
app/src/main/java/com/chaoteng/hf/http/service/: HfHttpService.java
app/src/main/java/com/chaoteng/hf/module/: AppBarStateChangeListener.java
app/src/main/java/com/chaoteng/hf/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chaoteng/hf/module/commom/: AreaChoose.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/chaoteng/hf/module/home/: HomeFragment.java  MyFarmFragment.java  MydynamicFragment.java
app/src/main/java/com/chaoteng/hf/network/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/chaoteng/hf/network/api/: AccountService.java
app/src/main/java/com/chaoteng/hf/utils/: CommonUtil.java  CountDownTimerUtils.java  HttpUtils.java  JellyInterpolator.java  JsonToString.java
app/src/main/java/com/chaoteng/hf/widget/: CircleImageView.java  CustomEmptyView.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_login.xml  bg_login_normal.xml  bg_login_pressed.xml
app/src/main/res/layout/: ac_login.xml  activity_area_choose.xml  activity_main.xml  empty_adress.xml  fragment_home_layout.xml  fragment_home_mydynamic.xml  fragment_home_myfarm.xml  input_layout.xml  layout_empty.xml  layout_home_title.xml  layout_index_func.xml  layout_navigation_header.xml  layout_progress.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chaoteng/hf/: ExampleUnitTest.java
